<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR</title>
    <style>
        html {
        box-sizing: border-box;
    }
    body {
    overflow: hidden;
    height: 100vh;
    background: linear-gradient(180deg, #09283d, #1b415c, #29516c, #6e8ea5, #7cadd0, #11a64d, #318835, #a50b1f, #6e8ea5, #3a6583, #1a4461, #09283d);
    background-size: 2400% 2400%;
    animation: dayNight  60s ease infinite;
    }
    @keyframes driving {
        0% {
            top:400px;
            left: 0%;
        }
        10% {
            bottom: 0%;
        }
        20% {
            transform: scale(0.5) rotateZ(0deg);
            bottom: 5%
        }
        25% {
            transform: scale(0.5) rotateZ(0deg);
        }
        40% {
            transform: scale(0.5) rotateZ(0deg);
        }
        50% {
            transform: scale(0.5) rotateZ(0deg);
        }
        100% {
            left: 110%;
            bottom: 5%;
            transform: scale(0.5) rotateZ(0deg);
        }
    }
    @keyframes road-moving {
        100% {
            transform: translate(-2400px);
        }
    }
    @keyframes wheelsRotation {
        100% {
            transform: rotate(360deg);
        }
    }
    .car-container {
        position: absolute;
        bottom: -10%;
        width: 430px;
        height: 300px;
        animation: driving 5s infinite linear;
        transform: scale(0.5);
    }
    .car-container:after {
        content: "";
        width: 426px;
        height: 1px;
        margin-top: 88px;
        display: block;
        position: absolute;
        left: -3%;
        z-index: -1;
        bottom: 0;
        box-shadow: 2px -15px 25px 2px #000000;
    }
    
    .wheel1,.wheel2 {
        width: 120px;
        height: 120px;
        background-color: rgb(44, 169, 9);
        border-radius: 50%;
        border: 20px solid black;
        position: absolute;
        bottom: 0;
        animation: wheelsRotation 1s infinite linear;
    }
    .wheel1 {
        left: 5%;
    }
    .wheel1-top,
    .wheel2-top {
        bottom: 48px;
        position: absolute;
        width: 106px;
        height: 80px;
        border-radius: 50%;
        z-index: 5;
        /* box-shadow: 0px 13px 3px 0px rgba(240, 240, 240, 0.53); */
        transform: rotateX(180deg);
    }
    .wheel1-top {
        left: 7%;
    }
    .wheel2-top {
        right: 7%;
    }
    .wheel2 {
        right: 5%;
    }
    .wheel-dot1,
    .wheel-dot2 {
        width: 10px;
        height: 25px;
        background-color: black;
        position: absolute;
    }
    .wheel-dot3,
    .wheel-dot4 {
        width: 25px;
        height: 10px;
        background-color: black;
        position: absolute;
    }
    .wheel-dot1 {
        top: 10%;
        left: 45%;
    }
    .wheel-dot2 {
        bottom: 10%;
        left: 45%;
    }
    .wheel-dot3 {
        top: 45%;
        right: 10%;
    }
    .wheel-dot4 {
        top: 45%;
        left: 10%;
    }
    .door {
        width: 90px;
        height: 90px;
        border: 3px solid #B57A84;
        position: absolute;
        left: 36%;
        top: 16px;
        border-radius: 10% 40% 10% 10%;
    }
    .door-knob {
        width: 30px;
        height: 14px;
        background-color: #E8E6E6;
        border-radius: 30%;
        position: absolute;
        left: 20%;
        top: 5%;
        border: 1px solid lightcoral;
    }
    .car-top1 {
        border-radius: 25% 40% 0 0;
        background-color: yellow;
        max-width: 100%;
        width: 250px;
        height: 130px;
        position: absolute;
        top: 0;
        left: 4%;
    }
    .window1,
    .window2 {
        background-color: #E2F0F6;
        border-radius: 5px;
        position: absolute;
        width: 40%;
        height: 60%;
        margin: 17px;
        border: 9px solid blue;
    }
    .window1 {
        left: 0;
        border-top-left-radius: 30%;
    }
    .window2 {
        right: 0;
        border-top-right-radius: 50%;
    }
    .car-top2 {
        border-radius: 100px 200px 0 0;
        background-color: purple;
        border: 10px solid pink;
        background-color: green;
        max-width: 100%;
        width: 430px;
        height: 140px;
        position: absolute;
        bottom: 20%;
    }

    .road {
        width: 250%;
        height: 200px;
        background-color: black;
        border-top: 10px solid #756D6D;
        border-bottom: 20px solid #756D6D;
        position: absolute;
        bottom: 0%;
        margin-left: -10px;
        padding: 0;
    }
    .road::before {
        content: " ";
        position: absolute;
        z-index: 0;
        top: -17px;
        left: 0px;
        right: 0px;
        border: 5px solid black;
    }
    .road-top-half {
        height: 15px;
        width: 250%;
        position: absolute;
        left: -10%;
        top: 30px;
        border-top: 40px dashed white;
        margin-top: 25px;
    }

    html {
        box-sizing: border-box;
    }
    .car-container{
        box-sizing: inherit;
    }


    .flex-container{
        display: flex;
    }
    .flex-container > div {
        margin: 10px;
        padding: 10px;
    }
    

    .building1 {
        width: 220px;
        height: 470px;
        background-color:orange;
        position: relative;
    }

    .build2 {
        width: 220px;
        height: 470px;
        background-color:white;
        position: relative;
    }
    .build3{
        width: 220px;
        height: 470px;
        background-color: green;
        position: relative;

    }

    .build4{
        width: 220px;
        height: 470px;
        background-color:red;
        position: relative;

    }

    .build5{
        width: 220px;
        height: 470px;
        background-color: yellow;
        position: relative;
}

.build6{
        width: 200px;
        height: 470px;
        background-color: #211919;
        position: relative;
    }

    .building-left-half,.building-right-half {
        height: 300px;
        width: 50px;
        position: absolute;
        top: 10px;
        border-left: 16px dashed #A9D2C7;
        border-right: 16px dashed rgba(255, 255, 0, 0.19);
        margin-top: 25px;
    }
    .building-left-half {
        left: 10px;
        padding: 25px;
    }
    .building-right-half {
        right: 10px;
        padding: 20px;
    }

    .building2-left-half,.building2-right-half {
        height: 300px;
        width: 50px;
        position: absolute;
        top: 10px;
        border-left: 16px dashed #A9D2C7;
        border-right: 16px dashed rgba(255, 255, 0, 0.19);
        margin-top: 25px;
    }
    .building2-left-half {
        left: 10px;
        padding: 25px;
    }
    .building2-right-half {
        right: 10px;
        padding: 20px;
    }

    .building3-left-half,.building3-right-half {
        height: 300px;
        width: 50px;
        position: absolute;
        top: 10px;
        border-left: 16px dashed #A9D2C7;
        border-right: 16px dashed rgba(255, 255, 0, 0.19);
        margin-top: 25px;
    }
    .building3-left-half {
        left: 10px;
        padding: 25px;
    }
    .building3-right-half {
        right: 10px;
        padding: 20px;
    }

    .building4-left-half,.building4-right-half {
        height: 300px;
        width: 50px;
        position: absolute;
        top: 10px;
        border-left: 16px  #A9D2C7;
        border-right: 16px dashed rgba(255, 255, 0, 0.19);
        margin-top: 25px;

    }
    .building4-left-half {
        left: 10px;
        padding: 25px;
    }
    .building4-right-half {
        right: 10px;
        padding: 20px;
    }

    .building5-left-half,.building5-right-half {
        height: 300px;
        width: 50px;
        position: absolute;
        top: 10px;
        border-left: 16px dashed #A9D2C7;
        border-right: 16px dashed rgba(255, 255, 0, 0.19);
        margin-top: 25px;
    }
    .building5-left-half {
        left: 10px;
        padding: 25px;
    }
    .building5-right-half {
        right: 10px;
        padding: 20px;
    }

    .building6-left-half,.building6-right-half {
        height: 300px;
        width: 50px;
        position: absolute;
        top: 10px;
        border-left: 16px dashed #A9D2C7;
        border-right: 16px dashed rgba(255, 255, 0, 0.19);
        margin-top: 25px;
    }
    .building6-left-half {
        left: 10px;
        padding: 25px;
    }
    .building6-right-half {
        right: 10px;
        padding: 20px;
    }

    

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="building1">

            <div class="building-left-half"></div>
            <div class="building-right-half"></div>
        </div>
        <div class="build2">
        <div class="building2-left-half"></div>
        <div class="building2-right-half"></div>
        </div>
        <div class="build3">
            <div class="building2-left-half"></div>
        <div class="building2-right-half"></div>
        </div>
        <div class="build4">
            <div class="building2-left-half"></div>
        <div class="building2-right-half"></div>
        </div>
        <div class="build5">
            <div class="building2-left-half"></div>
        <div class="building2-right-half"></div>
        </div>
        <div class="build6">
            <div class="building2-left-half"></div>
        <div class="building2-right-half"></div>
        </div>
        
    </div>
    <div class="road">
        <div class="road-top-half"></div>
        <div class="road-bottom-half"></div>
    </div>

    <div class="car-container">
        <div class="car-top1">
            <div class="window1"></div>
            <div class="window2"></div>

        </div>
        <div class="car-top2">
            <div class="door">
                <div class="door-knob"></div>
            </div>
        </div>
        <div class="car-bottom">
            <div class="wheel1-top"></div>
            <div class="wheel1">
                <div class="wheel-dot1"></div>
                <div class="wheel-dot2"></div>
                <div class="wheel-dot3"></div>
                <div class="wheel-dot4"></div>

            </div>

            <div class="wheel2-top"></div>
            <div class="wheel2">
                <div class="wheel-dot1"></div>
                <div class="wheel-dot2"></div>
                <div class="wheel-dot3"></div>
                <div class="wheel-dot4"></div>
            </div>
        </div>
    </div>
</body>
</html>